services:
  backend:
    environment:
      - SPRING_PROFILES_ACTIVE=prod # Use prod for now to avoid volume issues
      - DB_HOST=postgres
      - DB_PORT=5432

  postgres:
    ports:
      - '5432:5432' # Use standard postgres port in dev

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - '5173:5173'
    networks:
      - bell-ringer-network
    env_file:
      - ./frontend/.env
    environment:
      - CHOKIDAR_USEPOLLING=true
      - CHOKIDAR_INTERVAL=1000
      - VITE_HMR_PORT=5173
    volumes:
      - ./frontend:/workspace/frontend:cached
      - /workspace/frontend/node_modules
    command: npm run dev -- --host 0.0.0.0 --port 5173
